# simple_test

./: build.gradle  gradle.properties  settings.gradle
add_data_utils/src/main/resources/: aaa.txt  bbb.txt  user.sql
db_cut/: build.gradle
db_cut/src/main/java/test/: CollectApplication.java
db_cut/src/main/java/test/config/: DynamicDataSource.java
db_cut/src/main/resources/: application.yml  banner.txt
db_cut/src/main/resources/mapper/: TestDaoMapper.xml  TestDaoMapper2.xml  TestDaoMapper3.xml
disconf_test/: build.gradle
disconf_test/src/main/java/com/test/config/: JedisConfig.java  SimpleJedisConfigCallback.java  StaticConfig.java
disconf_test/src/main/java/config/: JedisConfig.java  SimpleJedisConfigCallback.java  StaticConfig.java
disconf_test/src/main/java/controller/: TestController.java
disconf_test/src/main/resources/: disconf.properties  logback.xml
disconf_test/src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
disconf_test/src/main/webapp/: index.jsp
disconf_test/src/main/webapp/WEB-INF/: web.xml
jar_dependence/: build.gradle
jta_test/: build.gradle
jta_test/src/main/java/com/atomikos/: MyApplication.java
jta_test/src/main/java/com/atomikos/config/: JtaConfig.java  MyJdbcTemplate.java
jta_test/src/main/java/com/atomikos/dao/: LogDao.java  UserDao.java
jta_test/src/main/java/com/atomikos/entity/: User.java
jta_test/src/main/java/cor/atomikos/noxa/: MyApplication.java
jta_test/src/main/java/cor/atomikos/noxa/config/: JtaConfig.java  MyJdbcTemplate.java
jta_test/src/main/java/cor/atomikos/noxa/dao/: LogDao.java  UserDao.java
jta_test/src/main/java/cor/atomikos/noxa/entity/: User.java
jta_test/src/test/java/: TestAtomikos.java
src/main/java/: Main.java  Parent.java  Temp.java  Test.java
test_eventbus/: build.gradle
test_guava/: build.gradle
test_guava/src/main/java/cache/: Lfu.java  Lru.java  Main.java  TestStopwatch.java
test_guava/src/main/java/ff/: aa.java
test_guava/src/main/java/ordering/: TestOrdering.java
test_guava/src/main/java/reflect/: BaseDao.java  BaseEntity.java  IKnowMyType.java  Test.java  UserDao.java  UserEntity.java
test_java/: build.gradle
test_java/src/main/java/com/test/test/NIO/: Client.java  FileIO.java  Server.java  Test.java
test_java/src/main/java/com/test/test/annotation/: Main.java  Not0.java
test_java/src/main/java/com/test/test/aqs/: Mutex.java  TestLock.java
test_java/src/main/java/com/test/test/command/: ChangeCommand.java  CloseCommand.java  Command.java  Control.java  Main.java  OpenCommand.java  TV.java
test_java/src/main/java/com/test/test/list/: TestCopyOnWrite.java
test_java/src/main/java/com/test/test/map/: AESUtil.java  MD5Util.java  ReadAndWriteLock.java  Singleton.java  SynchronizedTest.java  TestBit.java  TestHashMap.java  TestStampedLock.java  java8.java
test_java/src/main/java/com/test/test/map/test/: CipherMessage.java  Finger3des.java  TestMain.java
test_java/src/main/java/com/test/test/oom/: Person.java  Test.java
test_java/src/main/java/com/test/test/reflect/: BaseDao.java  EntityBase.java  Java8Test.java  Resource.java  TestReflectUtil.java  UserDao.java  UserEntity.java
test_java/src/main/java/com/test/test/reflect/testGeneric/: DateInter.java  Main.java  Pair.java  Test.java
test_java/src/main/java/com/test/test/strategy/: Context.java  Main.java  Strategy.java  Strategy0.java  Strategy1.java  Strategy2.java
test_java/src/main/java/com/test/test/time/: TestAsync.java  TestCondition.java  TestTime.java
test_java/src/main/java/test/reflect/: BaseDao.java  EntityBase.java  Java8Test.java  Resource.java  TestReflectUtil.java  UserDao.java  UserEntity.java
test_java/src/main/java/test/reflect/testGeneric/: DateInter.java  Main.java  Pair.java  Test.java
test_java/src/main/scala/simple/: Gen.scala  Nonblocking.scala  Par.scala  RNG.scala  ScalaCheck.scala  Stream.scala  day02.scala  day03.scala  day04.scala  fun1.scala
test_job/src/main/resources/: application.yml  beans.xml
test_rabbitmq/: build.gradle
test_rabbitmq/src/main/java/spring/: Main.java
test_rabbitmq/src/main/java/spring/config/: RabbitConfig.java
test_rabbitmq/src/main/java/spring/consumer/: Consumer.java
test_rabbitmq/src/main/java/spring/simple/: Test1.java
test_rabbitmq/src/main/java/test1/: Consumer.java  Producter.java  Utils.java
test_rxjava/src/main/webapp/: index.jsp
test_scala/src/: Color.scala  Counter.scala  Main.scala  People.scala  Test.scala
test_sharding-jdbc/: build.gradle  read.md
test_sharding-jdbc/src/main/java/: App.java
test_sharding-jdbc/src/main/java/com/test/config/: ShardingConfig.java
test_sharding-jdbc/src/main/java/com/test/config/handler/: SingleKeyDatabaseShardingAlgorithmImpl.java  SingleKeyTableShardingAlgorithmImpl.java
test_sharding-jdbc/src/main/java/com/test/config/properties/: DatasourceProperties.java  DbCreateor.java
test_sharding-jdbc/src/main/java/dao/: TestDao.java
test_sharding-jdbc/src/main/resources/: application.yml
test_sharding-jdbc/src/main/webapp/: index.jsp
test_sharding-jdbc/src/test/java/: TestUser.java
test_springevent/: readMe.md
test_starter/: build.gradle
test_starter/src/main/java/com/: testTes.java
test_starter/src/main/java/com/test/main/: MyApplication.java
test_starter/src/main/java/com/test/main/annotation/: EnableTest.java  EnableTestConfigure.java
test_starter/src/main/java/com/test/main/config/: MyAutoConfiguration.java
test_starter/src/main/java/com/test/main/controller/: TestController.java
test_web_function/: build.gradle
test_web_function/src/main/java/com/lxl/test/config/: Test.java
test_web_function/src/main/resources/: spring-servlet.xml
test_web_function/src/main/webapp/: index.jsp
test_web_function/src/main/webapp/WEB-INF/: web.xml
test_yaml/src/main/java/: Main.java  YamlProcess.java
test_yaml/src/main/java/annotation/: EnableYaml.java
test_yaml/src/main/java/model/: Customer.java  Customer1.java  RedisConfig.java  User.java
test_yaml/src/main/resources/: server.yaml
(+77 files in other folders)
