#spring boot
bootstrapVersion=1.3.5.RELEASE

#spring 组件
springVersion=4.2.7.RELEASE
springSessionVersion=1.2.1.RELEASE
springSecurityVersion=4.1.1.RELEASE
springSecurityOauthVersion=2.0.10.RELEASE
springRedisVersion=1.7.1.RELEASE
springRabbitmqVersion=1.6.1.RELEASE
springSecurityMessingVersion=4.0.4.RELEASE

#google code maven
googleMavenVersion=1.1
gsonVersion=2.7

groovyVersion=2.4.6
commonsPoolVersion=1.6
zkclientVersion=0.8
javassistVersion=3.20.0-GA
nettyVersion=3.2.5.Final
hessianVersion=4.0.7
jxlVersion=2.6
flyingSaucerPdf=9.0.9
mailVersion=1.4.7
servletApiVersion=3.1.0
jettyVersion=7.0.0.pre5
mybatisStarterVersion=1.1.1
mariadbClientVersion=1.4.4
c3p0Version=0.9.5.2
druidVersion=1.0.19
jsqlparserVersion=0.9
iharderBase64Version=2.3.9
freemarkerVersion=2.3.23
rabbitmqVersion=3.6.5
h2Version=1.4.190
junitVersion=4.11
jacksonDatabindVersion=2.7.4
commonsLangVersion=2.6
joddVersion=3.7

mysqlJavaVersion=6.0.2
velocityVersion=1.7
mybatisVersion=3.4.0
snakeyamlVersion=1.17
log4jJdbcVersion=1.16
poiVersion=3.14

apiVersion=1.0.0-SNAPSHOT
hltVersion=1.0.2-SNAPSHOT


