group 'simple_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.4.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$SpringBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SpringBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "$SpringBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$SpringBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: "$SpringBootVersion"
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "$MariadbVersion"
    compile group: 'com.google.guava', name: 'guava', version: "$GoogleGuavaVersion"


    compile 'com.dangdang:sharding-jdbc-config-spring:1.4.2'


    compile("com.mchange:c3p0:$c3p0Version")
}
