group 'simple_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    compile 'com.rabbitmq:amqp-client:4.1.0'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
//// https://mvnrepository.com/artifact/org.springframework/spring-beans
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
//// https://mvnrepository.com/artifact/org.springframework/spring-context
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
//
//
//    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
//    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.2.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp


    compile fileTree('lib')
}
