group 'simple_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:$bootstrapVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$bootstrapVersion")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "$bootstrapVersion")
    compile("org.springframework.boot:spring-boot-configuration-processor:$bootstrapVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$bootstrapVersion")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.2.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile(group: 'org.mybatis.caches', name: 'mybatis-redis', version: '1.0.0-beta2')
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    compile("org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion")

    compile(group: 'org.jodd', name: 'jodd-lagarto', version: '3.7.1')
    compile(group: 'org.jodd', name: 'jodd-core', version: '3.7')
    compile(group: 'org.jodd', name: 'jodd-vtor', version: '3.7')

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'



    compile("com.mchange:c3p0:$c3p0Version")
    compile("com.google.code.gson:gson:$gsonVersion")
    compile(group: 'com.papertrailapp', name: 'logback-syslog4j', version: '1.0.0')
    compile("com.google.code.maven-play-plugin.org.playframework:jj-simplecaptcha:$googleMavenVersion")
    compile("com.google.code.maven-play-plugin.org.playframework:jj-imaging:$googleMavenVersion")
    compile("commons-lang:commons-lang:$commonsLangVersion")
    compile("com.github.jsqlparser:jsqlparser:$jsqlparserVersion")

    compile (group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'){
        exclude group: 'org.slf4j'

    }
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
//    compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6'

    compile("org.codehaus.groovy:groovy-all:$groovyVersion") {
        exclude group: 'org.slf4j'
    }

    compile("org.apache.velocity:velocity:$velocityVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile("org.mybatis:mybatis:$mybatisVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile("mysql:mysql-connector-java:$mysqlJavaVersion") { exclude group: 'org.slf4j'; exclude group: 'log4j' }

    compile("org.yaml:snakeyaml:$snakeyamlVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    compile("org.apache.poi:poi:$poiVersion")
    compile("org.apache.poi:poi-ooxml:$poiVersion")

    compile ("org.freemarker:freemarker:$freemarkerVersion")
    compile("org.xhtmlrenderer:flying-saucer-pdf:$flyingSaucerPdf")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

}
