group 'simple_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
//    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}
