group 'simple_test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-core

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0.final'
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.6.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webflux
//    compile group: 'org.springframework', name: 'spring-webflux', version: '5.0.0.M5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b05'

    compile fileTree("lib")




}
